<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.image.picker.SImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="h"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/checkbok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageview"
        android:layout_alignTop="@id/imageview"
        android:focusable="false" />

</RelativeLayout>